{
  "private": true,
  "scripts": {
    "parse-package-set": "spago run --package parse-package-set",
    "bench-file": "spago build --package bench && node --expose-gc --input-type=\"module\" -e \"import { main } from './output/BenchFile/index.js';main()\"",
    "parse-file": "spago build --package bench && node --input-type=\"module\" -e \"import { main } from './output/ParseFile/index.js';main()\"",
    "format": "purs-tidy format-in-place lib bench parse-package-set",
    "check": "purs-tidy check lib bench parse-package-set"
  },
  "devDependencies": {
    "purescript": "^0.15.15",
    "purs-tidy": "^0.11.0",
    "spago": "next"
  }
}
